
<script>
$(document).ready(function(){
	// 닫기버튼
	$('#btnClosePop').click(function(e){
		closeLayerPopup();
	});
});
</script>

<div id="popup">
	<header id="pop_header">
		<h2 class="">고용형태</h2>			
	</header>
	<div id="popup_contents">
		<ul class="lh20">
			<li><b>- 정규직</b> : 단일 사용자와 기간을 정하지 않은 항구적인 고용계약을 맺고 전일제로 일하는 고용관계로 노동법상의 해고보호와 정기적인 승급이 보장되며 고용관계를 통한 사회보험 혜택이 부여되는 경우</li>
			<li class="marginT10"><b>- 무기계약직</b> : 상시적·지속적 업무에 종사하며 기간의 정함이 없는 고용관계 또는 기간제법에 의하여 무기계약으로 전환된 경우</li>
			<li class="marginT10"><b>- 일용직</b> : 고용계약기간을 정하지 않고 일거리가 생겼을 경우 일일단위로 고용되어 며칠 또는 몇 주씩 일하는 경우 </li>
			<li class="marginT10"><b>- 기간제</b> : 고용계약 기간을 정한 경우(기간제법 상 무기계약으로 전환된 경우를 제외)</li>
			<li class="marginT10"><b>- 단시간근로</b> : 소정근로시간이 동일 사업장에서 동일한 종류의 업무를 수행하는 통상 근로자의 소정근로시간보다 짧은 경우</li>
			<li class="marginT10"><b>- 특수고용</b> : 독자적인 사무실, 점포, 작업장 또는 영업망을 보유하지 못하며 비독립적인 형태로 업무를 수행하면서도, 다만 근로제공의 방법, 근로시간 등은 독자적으로 결정하면서 개인적인 업무를 통해 고객을 찾거나 맞이하여 상품이나 서비스를 제공하고 그 일을 한만큼 소득을 얻는 경우</li>
			<li class="marginT10"><b>- 일반임시직</b> : 단일사용자와 고용관계를 맺고(파견, 용역, 사내하청 제외) 계약기간을 정한 것은 아니지만(기간제 제외) 하루 8시간 이상 전일제(단시간근로 제외)로 일하며, 장기적인 계속노동에 대한 합의가 없어 비자발적인 사유로 근로관계가 종료될 수 있는 경우</li>
			<li class="marginT10"><b>- 파견</b> : 파견사업주에게 고용되어 파견계약에 따라 사용사업주의 지휘·명령을 받아 일하는  경우</li>
			<li class="marginT10"><b>- 용역</b> : 청소·경비 용역 등 용역업체에 고용되어 지휘·명령을 받으면서 용역계약을 맺은 다른 업체에서 일하는 경우 </li>
			<li class="marginT10"><b>- 사내하청</b> : 원도급업체가 자기 사업장 내에서 이루어지는 업무의 일부를 수행하도록 하는 하도급업체에 고용되어 일하는 경우</li>
		</ul>
	</div>
	<div class="btn_set">
		<button type="button" id="btnClosePop" class="buttonM bGray">닫기</button>
	</div>
</div>
	
